# config file for ansible -- http://ansible.com/
# ==============================================

[ssh_connection]
pipelining     = True

[defaults]
retry_files_enabled = False

# some basic default values...
roles_path     = roles
inventory      = inventory
library        = /usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 10
poll_interval  = 15
#ask_pass      = True
transport      = ssh
remote_port    = 22

gathering = smart

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

collections_path = ~/.ansible/collections/

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 5